{
    "token": "6557355973:AAEhGU7tMmQexnh9DJUH5oE9a6Ey1iq-Odk",
    "prefix": "/",
    "youtubeAPIKey": "AIzaSyBLedxOFJOcsbNHlRShQPC1QQ05Me91jUc",
    "dataFilePath": "./banking/data.json",
    "timetp": "/timetp"
}